# mysql 相关配置
mysql_server_host=localhost
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=zwz
mysql_server_database=rent_house


# jwt 配置
jwt_secret=zwz
jwt_access_token_expires_time=1d
jwt_refresh_token_expres_time=7d